<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e1172e1f7624cf6949f8476d694565c" Name="Diagram1">
        <EntityTypeShape EntityType="clase12Model.desayuno" Width="1.5" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clase12Model.ordenDesayuno" Width="1.5" PointX="11" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="clase12Model.FK_ordenDesayuno_desayuno" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>