<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="clase12ModelStoreContainer" CdmEntityContainer="clase12Entities">
    <EntitySetMapping Name="desayunoes">
      <EntityTypeMapping TypeName="clase12Model.desayuno">
        <MappingFragment StoreEntitySet="desayuno">
          <ScalarProperty Name="idDesayuno" ColumnName="idDesayuno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio8" ColumnName="precio8" />
          <ScalarProperty Name="precio9" ColumnName="precio9" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ordenDesayunoes">
      <EntityTypeMapping TypeName="clase12Model.ordenDesayuno">
        <MappingFragment StoreEntitySet="ordenDesayuno">
          <ScalarProperty Name="idOrdenDesayuno" ColumnName="idOrdenDesayuno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idDesayuno" ColumnName="idDesayuno" />
          <ScalarProperty Name="tamano" ColumnName="tamano" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>