
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="lec05Practica.MasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head runat="server">
      <title></title>
      <!-- JQuery -->
      <!--<script src="scripts/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap -->
      <!--<script src="scripts/bootstrap.min.js"></script>
      <link href="content/css/bootstrap.min.css" rel="stylesheet" /> -->

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <asp:ContentPlaceHolder ID="head" runat="server">
      </asp:ContentPlaceHolder>
   </head>
   <body>
      <!-- Barra de navegacion -->
      <nav class="navbar navbar-inverse">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" href="#">Lección 5</a>
            </div>
            <ul class="nav navbar-nav">
               <li class="active"><a href="RegistrarUsuario.aspx">Registrar usuario</a></li>
               <li><a href="ListadoUsuarios.aspx">Lista de usuarios</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#"><span style="margin-right: 6px;" class="glyphicon glyphicon-user"></span><asp:Label ID="lbUsuario" runat="server" Text=""></asp:Label></a></li>
               <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Cerrar sesión</a></li>
            </ul>
         </div>
      </nav>
      <form id="form1" runat="server">
         <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         </div>
      </form>
   </body>
</html>




